{
  "name": "xynafaith-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "XynaFaith Mobile",
  "scripts": {
    "copy": "node scripts/copy-ui.js",
    "sync": "npm run copy && npx cap sync",
    "android": "npm run sync && npx cap open android",
    "ios": "npm run sync && npx cap open ios",
    "clean": "rm -rf www && mkdir www"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.4.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/camera": "^8.2.2",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/device": "^8.0.3",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3"
  }
}
